# FileVault

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  FileVault.slnx  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/FileVault.Cli/: FileVault.Cli.csproj  Program.cs
src/FileVault.Core/: CompositeFileProviderResolver.cs  FileOperationResult.cs  FileOperationsHelper.cs  FileProviderFilter.cs  FileVault.Core.csproj  IDriveItem.cs  IFileItem.cs  IFileProvider.cs  IFileProviderItem.cs  IFileProviderResolver.cs  IFolderItem.cs  IOpenableItem.cs
src/FileVault.Ftp/: FileVault.Ftp.csproj  FtpFileItem.cs  FtpFileProvider.cs  FtpFileProviderResolver.cs  FtpFolderItem.cs  FtpPlaceholderFileItem.cs  FtpPlaceholderFolderItem.cs
src/FileVault.GoogleDrive/: FileVault.GoogleDrive.csproj  GoogleDriveDriveItem.cs  GoogleDriveFileItem.cs  GoogleDriveFileProvider.cs  GoogleDriveFileProviderResolver.cs  GoogleDriveFolderItem.cs  GoogleDrivePlaceholderFileItem.cs  GoogleDrivePlaceholderFolderItem.cs
src/FileVault.Local/: FileVault.Local.csproj  LocalDriveItem.cs  LocalFileProvider.cs  LocalFileProviderResolver.cs  SystemFileItem.cs  SystemFolderItem.cs
src/FileVault.Sftp/: FileVault.Sftp.csproj  SftpFileItem.cs  SftpFileProvider.cs  SftpFileProviderResolver.cs  SftpFolderItem.cs  SftpPlaceholderFileItem.cs  SftpPlaceholderFolderItem.cs
src/FileVault.Wsl/: FileVault.Wsl.csproj  WslDriveItem.cs  WslFileProviderResolver.cs
src/FileVault.YandexDisk/: FileVault.YandexDisk.csproj  YandexDiskDriveItem.cs  YandexDiskFileItem.cs  YandexDiskFileProvider.cs  YandexDiskFileProviderResolver.cs  YandexDiskFolderItem.cs  YandexDiskPlaceholderFileItem.cs  YandexDiskPlaceholderFolderItem.cs
tests/FileVault.Contract.Tests/: FileProviderContractTests.cs  FileVault.Contract.Tests.csproj
tests/FileVault.Core.Tests/: FileOperationResultTests.cs  FileOperationsHelperTests.cs
tests/FileVault.Ftp.Tests/: FileVault.Ftp.Tests.csproj  FtpFileProviderContractTests.cs
tests/FileVault.GoogleDrive.Tests/: FileVault.GoogleDrive.Tests.csproj  GoogleDriveFileProviderContractTests.cs
tests/FileVault.Local.Tests/: FileVault.Local.Tests.csproj  LocalFileProviderContractTests.cs
