<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Core contracts and helpers for FileVault: IFileProvider, IFileItem, IFolderItem, IDriveItem, FileOperationResult, FileOperationsHelper, CompositeFileProviderResolver.</Description>
    <PackageTags>file-manager;file-provider;abstractions;cross-platform</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

</Project>
