<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Local filesystem provider for FileVault. Implements IFileProvider for the local file system using System.IO, with support for drives enumeration, hidden/system files, and cross-drive operations.</Description>
    <PackageTags>file-manager;file-provider;local;filesystem;cross-platform</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileVault.Core\FileVault.Core.csproj" />
  </ItemGroup>

</Project>
