<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>FTP/FTPS provider for FileVault. Implements IFileProvider for FTP servers using FluentFTP, with support for upload, download, rename, and directory operations.</Description>
    <PackageTags>file-manager;file-provider;ftp;ftps;fluentftp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileVault.Core\FileVault.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="54.1.2" />
  </ItemGroup>

</Project>
